{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28820\viewh19440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 sorts an array. Without using the sort method! \
given array of numbers. \
sort ascending \
input [9,2,7,12]\
output [2,7,9,12]\
\
insertionSort \
two array, unsorted and other sorted \
creates two [i] tracks and compares against each other. \
for while loop compare, then move each [i] to left or right \
\
insertionSort([9,2,7,12]);\
\
function insertionSort(inputArr) \{\
	for(let i= 1; i <inputArr.length; i++)\{\
		let current = inputArr[i];\
		let j = i-1;\
	if(j > 0 && inputArr[j] > current) \{\
		inputArr[j +1] = input[j];\
		j = j -1;\
	\}\
	inputArr[j+ 1] = current ;\
\}\
return inputArr;\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 output [2,7,9,12]\
}